<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manajemen Kartu RFID</title>
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="./styles/output.css" />
    <!-- Font Elegant -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body class="bg-gray-50 text-gray-800 min-h-screen flex flex-col antialiased">
    <!-- HEADER -->
    <header
      class="bg-white/90 backdrop-blur-sm p-4 flex justify-between items-center border-b border-gray-200 shadow-sm"
    >
      <h1 class="text-xl font-bold text-gray-900 flex items-center gap-2">
        <span class="text-red-500">🔒</span>
        Smart Door Lock
      </h1>
      <div class="flex items-center gap-3">
        <button
          id="logoutBtn"
          class="text-sm bg-red-600 hover:bg-red-700 text-white px-4 py-1.5 rounded-lg font-semibold transition shadow-sm hover:shadow"
        >
          Logout
        </button>
        <span class="text-gray-500 text-xl">👤</span>
      </div>
    </header>

    <div class="flex flex-1">
      <!-- SIDEBAR -->
      <aside class="w-60 bg-white border-r border-gray-200 shadow-sm">
        <nav class="flex flex-col p-4 gap-1">
          <a
            href="dashboard.html"
            class="flex items-center gap-3 px-3 py-3 text-gray-700 hover:bg-gray-100 hover:text-gray-900 rounded-xl font-medium transition"
          >
            🏠 Beranda
          </a>
          <a
            href="history.html"
            class="flex items-center gap-3 px-3 py-3 text-gray-700 hover:bg-gray-100 hover:text-gray-900 rounded-xl font-medium transition"
          >
            📊 Log & History
          </a>
          <a
            href="cards.html"
            class="flex items-center gap-3 px-3 py-3 text-white bg-gradient-to-r from-blue-600 to-blue-700 rounded-xl font-medium shadow-sm transition"
          >
            💳 Data Kartu
          </a>
          <a
            href="remote_control.html"
            class="flex items-center gap-3 px-3 py-3 text-gray-700 hover:bg-gray-100 hover:text-gray-900 rounded-xl font-medium transition"
          >
            🎮 Kontrol Pintu
          </a>
        </nav>
      </aside>

      <!-- MAIN CONTENT -->
      <main class="flex-1 p-6 bg-gray-50">
        <div class="flex justify-between items-center mb-6">
          <h2
            class="text-2xl font-semibold text-gray-900 flex items-center gap-2"
          >
            💳 Manajemen Kartu RFID
          </h2>
          <button
            id="addCardBtn"
            class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition shadow-sm hover:shadow flex items-center gap-2"
          >
            ➕ Tambah Kartu
          </button>
        </div>

        <!-- STATS CARDS -->
        <div class="grid grid-cols-1 sm:grid-cols-4 gap-4 mb-6">
          <div
            class="bg-white p-4 rounded-xl border border-gray-200 text-center shadow-sm"
          >
            <p class="text-sm text-gray-500 font-medium">Total Kartu</p>
            <p id="totalCards" class="text-2xl font-bold text-gray-900 mt-1">
              -
            </p>
          </div>
          <div
            class="bg-white p-4 rounded-xl border border-gray-200 text-center shadow-sm"
          >
            <p class="text-sm text-gray-500 font-medium">Kartu Aktif</p>
            <p id="activeCards" class="text-2xl font-bold text-green-600 mt-1">
              -
            </p>
          </div>
          <div
            class="bg-white p-4 rounded-xl border border-gray-200 text-center shadow-sm"
          >
            <p class="text-sm text-gray-500 font-medium">Kartu Nonaktif</p>
            <p id="inactiveCards" class="text-2xl font-bold text-red-600 mt-1">
              -
            </p>
          </div>
          <div
            class="bg-white p-4 rounded-xl border border-gray-200 text-center shadow-sm"
          >
            <p class="text-sm text-gray-500 font-medium">Kartu Suspend</p>
            <p
              id="suspendedCards"
              class="text-2xl font-bold text-yellow-600 mt-1"
            >
              -
            </p>
          </div>
        </div>

        <!-- SEARCH BAR -->
        <div
          class="bg-white p-4 rounded-xl border border-gray-200 shadow-sm mb-6"
        >
          <div class="flex gap-4 items-center">
            <input
              type="text"
              id="searchInput"
              placeholder="Cari berdasarkan nama atau ID kartu..."
              class="flex-1 px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <select
              id="statusFilter"
              class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              <option value="">Semua Status</option>
              <option value="aktif">Aktif</option>
              <option value="nonaktif">Nonaktif</option>
              <option value="suspend">Suspend</option>
            </select>
            <button
              id="refreshBtn"
              class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg font-medium transition shadow-sm hover:shadow"
            >
              🔄 Refresh
            </button>
          </div>
        </div>

        <!-- CARDS TABLE -->
        <div
          class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden"
        >
          <table class="w-full text-left border-collapse">
            <thead class="bg-gray-50 text-gray-700 text-sm font-semibold">
              <tr>
                <th class="p-4 border-b border-gray-200">ID Kartu</th>
                <th class="p-4 border-b border-gray-200">Nama Pemilik</th>
                <th class="p-4 border-b border-gray-200">Status</th>
                <th class="p-4 border-b border-gray-200">Dibuat</th>
                <th class="p-4 border-b border-gray-200">Terakhir Update</th>
                <th class="p-4 border-b border-gray-200 text-center">Aksi</th>
              </tr>
            </thead>
            <tbody
              id="cardsTableBody"
              class="text-gray-800 divide-y divide-gray-100"
            >
              <!-- Data akan diisi oleh JavaScript -->
            </tbody>
          </table>
        </div>
      </main>
    </div>

    <!-- ADD/EDIT CARD MODAL -->
    <div
      id="cardModal"
      class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50"
    >
      <div class="bg-white p-6 rounded-xl max-w-md w-full mx-4">
        <h3 id="modalTitle" class="text-xl font-semibold text-gray-900 mb-4">
          Tambah Kartu Baru
        </h3>

        <form id="cardForm" class="space-y-4">
          <div>
            <label
              for="cardId"
              class="block text-sm font-medium text-gray-700 mb-1"
              >ID Kartu</label
            >
            <input
              type="text"
              id="cardId"
              placeholder="Masukkan ID kartu"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              required
            />
          </div>

          <div>
            <label
              for="userName"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Nama Pemilik</label
            >
            <input
              type="text"
              id="userName"
              placeholder="Masukkan nama pemilik kartu"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              required
            />
          </div>

          <div>
            <label
              for="cardStatus"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Status</label
            >
            <select
              id="cardStatus"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              <option value="aktif">Aktif</option>
              <option value="nonaktif">Nonaktif</option>
              <option value="suspend">Suspend</option>
            </select>
          </div>

          <div class="flex gap-3 pt-4">
            <button
              type="submit"
              class="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg font-medium transition"
            >
              Simpan
            </button>
            <button
              type="button"
              id="cancelBtn"
              class="flex-1 bg-gray-600 hover:bg-gray-700 text-white py-2 rounded-lg font-medium transition"
            >
              Batal
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- FOOTER -->
    <footer
      class="bg-white/90 backdrop-blur-sm text-center text-sm text-gray-500 py-2 border-t border-gray-200"
    >
      Smart Door Lock System - Real Time © 2025 Kira As-Syafi'iyah
    </footer>

    <!-- SCRIPT -->
    <script src="../src/cards.js"></script>
  </body>
</html>
