<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Door Lock</title>
    <link rel="stylesheet" href="./styles/output.css" />
    <!-- Font Google untuk tampilan lebih elegan -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body class="bg-gray-50 text-gray-800 min-h-screen flex flex-col antialiased">
    <!-- HEADER -->
    <header
      class="bg-white p-4 flex justify-between items-center border-b border-gray-200 shadow-sm"
    >
      <div class="flex items-center gap-2">
        <span class="text-red-500">🔒</span>
        <h1 class="text-xl font-bold text-gray-900">Smart Door Lock</h1>
      </div>
      <div class="flex items-center gap-3">
        <!-- Idikator Status Koneksi -->
        <div id="connectionStatus" class="flex items-center gap-2">
          <span class="w-2 h-2 bg-green-500 rounded-full"></span>
          <span class="text-green-600 text-sm">Connected</span>
        </div>
        <span id="userEmail" class="text-sm text-gray-600">Live: </span>
        <button
          id="logoutBtn"
          class="text-sm bg-red-600 hover:bg-red-700 text-white px-4 py-1.5 rounded-lg font-semibold transition duration-200 shadow-sm hover:shadow"
        >
          Logout
        </button>
      </div>
    </header>

    <div class="flex flex-1">
      <!-- SIDEBAR -->
      <aside class="w-60 bg-white border-r border-gray-200 shadow-sm">
        <nav class="flex flex-col p-4 gap-1">
          <a
            href="dashboard.html"
            class="flex items-center gap-3 px-3 py-3 text-white bg-gradient-to-r from-blue-600 to-blue-700 rounded-xl font-medium shadow-sm transition"
          >
            🏠 Dashboard
          </a>
          <a
            href="history.html"
            class="flex items-center gap-3 px-3 py-3 text-gray-700 hover:bg-gray-100 hover:text-gray-900 rounded-xl font-medium transition"
          >
            📊 Log & History
          </a>
          <a
            href="cards.html"
            class="flex items-center gap-3 px-3 py-3 text-gray-700 hover:bg-gray-100 hover:text-gray-900 rounded-xl font-medium transition"
          >
            💳 Data Kartu
          </a>
          <a
            href="remote_control.html"
            class="flex items-center gap-3 px-3 py-3 text-gray-700 hover:bg-gray-100 hover:text-gray-900 rounded-xl font-medium transition"
          >
            🎮 Kontrol Pintu
          </a>
        </nav>
      </aside>

      <!-- MAIN CONTENT -->
      <main class="flex-1 p-6 bg-gray-50">
        <h2
          class="text-2xl font-semibold mb-6 text-gray-900 flex items-center gap-2"
        >
          <span class="text-blue-600">🏠</span>
          Dashboard
        </h2>

        <!-- STATUS PINTU -->
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 mb-6">
          <div
            class="bg-white p-5 rounded-xl border border-gray-200 text-center shadow-sm hover:shadow transition"
          >
            <p class="text-sm text-gray-500 font-medium">Status Pintu</p>
            <div class="flex items-center justify-center gap-2 mt-2">
              <div id="doorStatusIcon" class="text-2xl text-red-500">🔒</div>
              <p id="deviceLastUpdate" class="text-xs text-gray-400 mt-1">
                Checking status...
              </p>
            </div>
          </div>

          <!-- JUMLAH AKSES -->
          <div
            class="bg-white p-5 rounded-xl border border-gray-200 text-center shadow-sm hover:shadow transition"
          >
            <p class="text-sm text-gray-500 font-medium">Akses Hari Ini</p>
            <p id="aksesHariIni" class="text-3xl font-bold text-gray-900 mt-1">
              -
            </p>
          </div>

          <!-- WAKTU AKSES -->
          <div
            class="bg-white p-5 rounded-xl border border-gray-200 text-center shadow-sm hover:shadow transition"
          >
            <p class="text-sm text-gray-500 font-medium">Akses Terakhir</p>
            <p id="doorTime" class="text-base text-gray-600 mt-1">Loading...</p>
          </div>
        </div>

        <!-- GRAFIK AKSES -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
          <!-- Grafik Akses Mingguan -->
          <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
            <div class="flex justify-between items-center mb-4">
              <h3 class="text-lg font-semibold text-gray-800">
                📊 Akses 7 Hari Terakhir
              </h3>
              <div class="text-xs text-gray-500">
                Data dari History
              </div>
            </div>
            <div class="w-full h-64">
              <canvas id="weeklyChart"></canvas>
            </div>
          </div>

          <!-- Grafik Status Akses -->
          <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
            <div class="flex justify-between items-center mb-4">
              <h3 class="text-lg font-semibold text-gray-800">
                📈 Status Akses Hari Ini
              </h3>
              <div class="text-xs text-gray-500">
                Real-time
              </div>
            </div>
            <div class="w-full h-64">
              <canvas id="statusChart"></canvas>
            </div>
          </div>
        </div>

        <!-- Idikator Status Pintu -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
          <!-- Koneksi Status -->
          <div class="bg-white p-4 rounded-xl border border-gray-200 shadow-sm">
            <div class="flex items-center gap-3">
              <div class="text-2xl text-green-500">📡</div>
              <div>
                <p class="text-sm text-gray-500 font-medium">Status Koneksi</p>
                <p id="deviceStatusText" class="font-semibold text-green-700">
                  -
                </p>
              </div>
            </div>
          </div>

          <!-- Getaran -->
          <div class="bg-white p-4 rounded-xl border border-gray-200 shadow-sm">
            <div class="flex items-center gap-3">
              <div class="text-2xl text-blue-500">📳</div>
              <div>
                <p class="text-sm text-gray-500 font-medium">Getaran</p>
                <p id="vibrationValueDashboard" class="font-semibold text-blue-700">
                  -
                </p>
              </div>
            </div>
          </div>

          <!-- Quick Actions -->
          <div class="bg-white p-4 rounded-xl border border-gray-200 shadow-sm">
            <div class="flex items-center gap-3">
              <div class="text-2xl text-yellow-500">⚡</div>
              <div class="flex-1">
                <p class="text-sm text-gray-500 font-medium">Kontrol Cepat</p>
                <a 
                  href="remote_control.html" 
                  class="text-blue-600 hover:text-blue-700 font-semibold text-sm"
                >
                  Menuju Kontrol Pintu →
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- AKTIVITAS TERBARU -->
        <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
          <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold text-gray-800">
              🕒 Aktivitas Terbaru
            </h3>
            <div class="flex gap-2">
              <a
                href="history.html"
                class="text-blue-600 hover:text-blue-700 text-sm font-medium flex items-center gap-1"
              >
                Lihat Semua Hisotry 📊
              </a>
              <button
                id="refreshActivityBtn"
                class="text-gray-600 hover:text-gray-700 text-sm font-medium flex items-center gap-1"
                onclick="fetchRecentActivity()"
              >
                🔄 Refresh
              </button>
            </div>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full text-center border-collapse">
              <thead class="bg-gray-50 text-gray-700 text-sm font-semibold">
                <tr>
                  <th class="p-3 border-b border-gray-200">No</th>
                  <th class="p-3 border-b border-gray-200">Waktu</th>
                  <th class="p-3 border-b border-gray-200">Pengguna</th>
                  <th class="p-3 border-b border-gray-200">ID Kartu</th>
                  <th class="p-3 border-b border-gray-200">Status</th>
                  <th class="p-3 border-b border-gray-200">Action</th>
                </tr>
              </thead>
              <tbody
                id="recentActivityBody"
                class="text-gray-800 divide-y divide-gray-100"
              >
                <!-- Data akan diisi oleh JavaScript -->
                <tr>
                  <td colspan="5" class="p-4 text-center text-gray-500">
                    Loading activity data...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- REAL-TIME UPDATES INDICATOR -->
        <div class="mt-6 text-center">
          <div class="inline-flex items-center gap-2 bg-blue-50 text-blue-700 px-4 py-2 rounded-full text-sm">
            <div class="w-2 h-2 bg-blue-500 rounded-full animate-pulse"></div>
            <span>Real-time monitoring active</span>
          </div>
        </div>
      </main>
    </div>

    <!-- FOOTER -->
    <footer
      class="bg-white/90 backdrop-blur-sm text-center text-sm text-gray-500 py-2 border-t border-gray-200"
    >
      Smart Door Lock System - Real Time © 2025 Kira As-Syafi'iyah
    </footer>

    <!-- SCRIPT -->
    <script src="../src/dashboard.js"></script>
  </body>
</html>