<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- Tailwind CSS -->
    <link href="./styles/output.css" rel="stylesheet" />
    <!-- Optional: Font Elegant -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="auth-container">
      <div class="auth-box">
        <!-- Ikon Kunci -->
        <div class="flex justify-center mb-4 text-3xl text-red-500">🔒</div>

        <!-- Judul -->
        <h2 class="auth-title">Smart Door Lock</h2>
        <p class="auth-subtitle">Monitoring Sistem</p>
        <h2 class="auth-title mb-6">Login</h2>

        <!-- Form Login -->
        <form id="Login_Form" class="space-y-4">
          <!-- Email -->
          <div>
            <label for="email" class="block mb-1.5 text-sm font-medium text-white">Email</label>
            <input
              type="email"
              id="email"
              placeholder="Masukan Email Anda"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg bg-white text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
              required
            />
          </div>

          <!-- Password -->
          <div>
            <label for="password" class="block mb-1.5 text-sm font-medium text-white">Password</label>
            <input
              type="password"
              id="password"
              placeholder="Masukan Password Anda"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg bg-white text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
              required
            />
          </div>

          <!-- Submit Button -->
          <button
            type="submit"
            class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2.5 rounded-lg shadow-sm hover:shadow transition duration-200 ease-in-out"
          >
            Login
          </button>
        </form>

        <!-- Message -->
        <p id="message" class="text-sm text-center mt-4 text-gray-600"></p>

        <!-- Lupa Password -->
        <div class="text-sm text-center mt-4 text-gray-600">
          <a href="reset_request.html" class="text-blue-600 hover:underline font-medium">
            Lupa Password?
          </a>
        </div>
      </div>
    </div>

    <!-- SCRIPT -->
    <script src="../src/login.js"></script>
  </body>
</html>