<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remote Control</title>
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="./styles/output.css" />
    <!-- Font Elegant -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
      .pulse-green {
        animation: pulse-green 2s infinite;
      }
      .pulse-red {
        animation: pulse-red 2s infinite;
      }
      @keyframes pulse-green {
        0%,
        100% {
          box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
        }
        70% {
          box-shadow: 0 0 0 10px rgba(34, 197, 94, 0);
        }
      }
      @keyframes pulse-red {
        0%,
        100% {
          box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
        }
        70% {
          box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
        }
      }
    </style>
  </head>
  <body class="bg-gray-50 text-gray-800 min-h-screen flex flex-col antialiased">
    <!-- HEADER -->
    <header
      class="bg-white/90 backdrop-blur-sm p-4 flex justify-between items-center border-b border-gray-200 shadow-sm"
    >
      <h1 class="text-xl font-bold text-gray-900 flex items-center gap-2">
        <span class="text-red-500">🔒</span>
        Smart Door Lock
      </h1>
      <div class="flex items-center gap-3">
        <span id="connectionStatus" class="text-sm"></span>
        <button
          id="logoutBtn"
          class="text-sm bg-red-600 hover:bg-red-700 text-white px-4 py-1.5 rounded-lg font-semibold transition shadow-sm hover:shadow"
        >
          Logout
        </button>
        <span class="text-gray-500 text-xl">👤</span>
      </div>
    </header>

    <div class="flex flex-1">
      <!-- SIDEBAR -->
      <aside class="w-60 bg-white border-r border-gray-200 shadow-sm">
        <nav class="flex flex-col p-4 gap-1">
          <a
            href="dashboard.html"
            class="flex items-center gap-3 px-3 py-3 text-gray-700 hover:bg-gray-100 hover:text-gray-900 rounded-xl font-medium transition"
          >
            🏠 Beranda
          </a>
          <a
            href="history.html"
            class="flex items-center gap-3 px-3 py-3 text-gray-700 hover:bg-gray-100 hover:text-gray-900 rounded-xl font-medium transition"
          >
            📊 Log & History
          </a>
          <a
            href="cards.html"
            class="flex items-center gap-3 px-3 py-3 text-gray-700 hover:bg-gray-100 hover:text-gray-900 rounded-xl font-medium transition"
          >
            💳 Data Kartu
          </a>
          <a
            href="remote_control.html"
            class="flex items-center gap-3 px-3 py-3 text-white bg-gradient-to-r from-blue-600 to-blue-700 rounded-xl font-medium shadow-sm transition"
          >
            🎮 Kontrol Pintu
          </a>
        </nav>
      </aside>

      <!-- MAIN CONTENT -->
      <main class="flex-1 p-6 bg-gray-50">
        <h2
          class="text-2xl font-semibold mb-6 text-gray-900 flex items-center gap-2"
        >
          🎮 Kontrol Pintu
        </h2>

        <!-- DEVICE STATUS -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
          <!-- Door Status -->
          <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
            <h3
              class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2"
            >
              🚪 Status Pintu
            </h3>
            <div class="text-center">
              <div id="doorStatusIcon" class="text-6xl mb-4">🔒</div>
              <p
                id="doorStatusText"
                class="text-xl font-bold text-red-600 mb-2"
              >
                TERKUNCI
              </p>
              <p id="doorLastUpdate" class="text-sm text-gray-500">
                Terakhir update: -
              </p>
            </div>
          </div>

          <!-- Device Connection -->
          <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
            <h3
              class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2"
            >
              📡 Status Perangkat
            </h3>
            <div class="text-center">
              <div id="deviceStatusIcon" class="text-6xl mb-4">📱</div>
              <p
                id="deviceStatusText"
                class="text-xl font-bold text-gray-600 mb-2"
              >
                CHECKING...
              </p>
              <p id="deviceLastHeartbeat" class="text-sm text-gray-500">
                Heartbeat: -
              </p>
            </div>
          </div>
        </div>

        <!-- CONTROL BUTTONS -->
        <div
          class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm mb-6"
        >
          <h3
            class="text-lg font-semibold text-gray-800 mb-6 flex items-center gap-2"
          >
            🎛️ Kontrol Pintu
          </h3>

          <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <!-- Unlock Button -->
            <button
              id="unlockBtn"
              class="bg-green-600 hover:bg-green-700 text-white p-6 rounded-xl font-semibold text-lg transition duration-200 shadow-sm hover:shadow transform hover:scale-105 pulse-green"
            >
              <div class="text-3xl mb-2">🔓</div>
              BUKA PINTU
            </button>

            <!-- Lock Button -->
            <button
              id="lockBtn"
              class="bg-red-600 hover:bg-red-700 text-white p-6 rounded-xl font-semibold text-lg transition duration-200 shadow-sm hover:shadow transform hover:scale-105 pulse-red"
            >
              <div class="text-3xl mb-2">🔒</div>
              KUNCI PINTU
            </button>

            <!-- Status Check -->
            <button
              id="statusBtn"
              class="bg-blue-600 hover:bg-blue-700 text-white p-6 rounded-xl font-semibold text-lg transition duration-200 shadow-sm hover:shadow transform hover:scale-105"
            >
              <div class="text-3xl mb-2">📊</div>
              CEK STATUS
            </button>

            <!-- Reset Device -->
            <button
              id="resetBtn"
              class="bg-yellow-600 hover:bg-yellow-700 text-white p-6 rounded-xl font-semibold text-lg transition duration-200 shadow-sm hover:shadow transform hover:scale-105"
            >
              <div class="text-3xl mb-2">🔄</div>
              RESET DEVICE
            </button>
          </div>
        </div>

        <!-- SECURITY CONTROLS -->
        <div
          class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm mb-6"
        >
          <h3
            class="text-lg font-semibold text-gray-800 mb-6 flex items-center gap-2"
          >
            🛡️ Kontrol Keamanan
          </h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <!-- Arm System -->
            <button
              id="armBtn"
              class="bg-orange-600 hover:bg-orange-700 text-white p-4 rounded-xl font-semibold transition duration-200 shadow-sm hover:shadow flex items-center justify-center gap-3"
            >
              <div class="text-2xl">🚨</div>
              <span>AKTIFKAN ALARM</span>
            </button>

            <!-- Disarm System -->
            <button
              id="disarmBtn"
              class="bg-gray-600 hover:bg-gray-700 text-white p-4 rounded-xl font-semibold transition duration-200 shadow-sm hover:shadow flex items-center justify-center gap-3"
            >
              <div class="text-2xl">🔕</div>
              <span>NONAKTIFKAN ALARM</span>
            </button>
          </div>
        </div>

        <!-- SENSOR DATA -->
        <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
          <h3
            class="text-lg font-semibold text-gray-800 mb-6 flex items-center gap-2"
          >
            📈 Data Sensor Real-time
          </h3>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <!-- Vibration Sensor -->
            <div class="bg-gray-50 p-4 rounded-lg text-center">
              <div class="text-2xl mb-2">📳</div>
              <p class="text-sm text-gray-600 mb-1">Getaran</p>
              <p id="vibrationValue" class="text-xl font-bold text-gray-900">
                -
              </p>
            </div>

            <!-- WiFi Signal -->
            <div class="bg-gray-50 p-4 rounded-lg text-center">
              <div class="text-2xl mb-2">📶</div>
              <p class="text-sm text-gray-600 mb-1">Sinyal WiFi</p>
              <p id="wifiSignal" class="text-xl font-bold text-gray-900">-</p>
            </div>

            <!-- Uptime -->
            <div class="bg-gray-50 p-4 rounded-lg text-center">
              <div class="text-2xl mb-2">⏱️</div>
              <p class="text-sm text-gray-600 mb-1">Uptime</p>
              <p id="deviceUptime" class="text-xl font-bold text-gray-900">-</p>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- CONFIRMATION MODAL -->
    <div
      id="confirmModal"
      class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50"
    >
      <div class="bg-white p-6 rounded-xl max-w-md w-full mx-4">
        <h3 id="confirmTitle" class="text-xl font-semibold text-gray-900 mb-4">
          Konfirmasi
        </h3>
        <p id="confirmMessage" class="text-gray-600 mb-6">Apakah Anda yakin?</p>
        <div class="flex gap-3">
          <button
            id="confirmYes"
            class="flex-1 bg-red-600 hover:bg-red-700 text-white py-2 rounded-lg font-medium transition"
          >
            Ya, Lanjutkan
          </button>
          <button
            id="confirmNo"
            class="flex-1 bg-gray-600 hover:bg-gray-700 text-white py-2 rounded-lg font-medium transition"
          >
            Batal
          </button>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer
      class="bg-white/90 backdrop-blur-sm text-center text-sm text-gray-500 py-2 border-t border-gray-200"
    >
      Smart Door Lock System - Real Time © 2025 Kira As-Syafi'iyah
    </footer>

    <!-- SCRIPT -->
    <script src="../src/remote_control.js"></script>
  </body>
</html>
