<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lupa Password</title>
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="./styles/output.css" />
    <!-- Optional: Font Elegant -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
  </head>
  <body class="bg-white flex items-center justify-center min-h-screen">
    <div class="bg-sky-950 p-8 rounded-xl w-full max-w-md shadow-lg border border-gray-200">
      <!-- Ikon Email -->
      <div class="flex justify-center mb-5 text-3xl text-blue-500">📧</div>

      <!-- Judul -->
      <h2 class="text-2xl font-semibold text-white text-center mb-1">Lupa Password?</h2>
      <p class="text-sm text-white text-center mb-6">Masukkan email terdaftar untuk menerima link reset.</p>

      <!-- Form Request Token -->
      <form id="Reset_Request_Form" class="space-y-4">
        <div>
          <label for="email" class="block mb-1.5 text-sm font-medium text-white">Email</label>
          <input
            type="email"
            id="email"
            placeholder="Masukan Email yang Valid"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg bg-white text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
            required
          />
        </div>

        <button
          type="submit"
          class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2.5 rounded-lg shadow-sm hover:shadow transition duration-200 ease-in-out"
        >
          Kirim Link Reset
        </button>
      </form>

      <!-- Pesan -->
      <p id="message" class="mt-4 text-sm text-center text-gray-600"></p>

      <!-- Kembali ke Login -->
      <p class="text-sm text-center mt-4 text-gray-600">
        <a href="login.html" class="text-blue-600 hover:underline font-medium">
          ← Kembali ke Login
        </a>
      </p>
    </div>

    <!-- SCRIPT -->
    <script src="../src/reset_request.js"></script>
  </body>
</html>