/* @tailwind base; */
/* @tailwind components; */
/* @tailwind utilities; */

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@layer base {
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}

/* === Global Dark Theme === */
body.dark {
        background-color: #121212;
        color: #ffffff;
        /* font-family: Arial, sans-serif; */
        margin: 0;
        padding: 0;
    }

    @layer components {
  .auth-input {
    @apply w-full p-2 bg-transparent border-b-2 border-red-600 text-white placeholder-red-400 focus:outline-none focus:ring-2 focus:ring-red-600;
  }

  .auth-button {
    @apply w-full bg-red-600 text-white font-bold py-2 px-4 rounded hover:bg-red-700 transition-all;
  }

  .auth-container {
    @apply min-h-screen flex items-center justify-center bg-white px-4;
  }

  .auth-box {
    @apply w-full max-w-md bg-sky-950 p-6 rounded-md shadow-md;
  }

  .auth-title {
    @apply text-2xl font-bold text-center text-white;
  }

  .auth-subtitle {
    @apply text-center text-white mb-4;
  }
}