.date-filter {
  display: flex;
  align-items: center;
  gap: 10px; /* Jarak antar elemen */
  margin-bottom: 20px;
  color: white;
}

.date-filter label {
  margin-right: 5px;
  white-space: nowrap;
}

.date-filter input[type="date"] {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.date-filter button {
  background-color: #dc3545; /* Merah */
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.date-filter button:hover {
  background-color: #c82333;
}
